# KeyPadDialer

./: README.md  build.gradle  mkfeat.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/keypaddialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/keypaddialer/: KeyPadApplication.kt  KeyboardUtils.kt  MainActivity.kt
app/src/main/java/keypaddialer/di/: app_module.kt
app/src/main/java/keypaddialer/di/module/: GsonBuilder.kt  OkHttpBuilder.kt
app/src/main/java/keypaddialer/domain/: BaseResponse.kt  Result.kt
app/src/main/java/keypaddialer/extention/: NoConnectionException.kt
app/src/main/java/keypaddialer/feature/keypad/data/datasource/: KeypadDatasource.kt  KeypadRemoteDatasource.kt
app/src/main/java/keypaddialer/feature/keypad/data/repository/: KeypadRepository.kt
app/src/main/java/keypaddialer/feature/keypad/data/service/: KeypadService.kt
app/src/main/java/keypaddialer/feature/keypad/domain/model/: InventoryRequestModel.kt  InventoryResponseModel.kt
app/src/main/java/keypaddialer/feature/keypad/domain/usecase/: KeypadInterface.kt  KeypadUseCase.kt
app/src/main/java/keypaddialer/feature/keypad/presentation/: KeypadFragment.kt  KeypadNavigator.kt  KeypadViewModel.kt
app/src/main/java/keypaddialer/feature/keypad/presentation/adapter/: KeypadGridAdapter.kt
app/src/main/java/keypaddialer/utils/: KeyboardUtils.kt  ResponsiveUtils.kt
app/src/main/res/drawable/: custom_ripple_color.xml  keypad.xml  round_button.xml
app/src/main/res/font/: kanit.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_key_pad.xml  item_keypad.xml
app/src/main/res/navigation/: nav_keypad_graph.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/keypaddialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keypadlib/: build.gradle
keypadlib/src/androidTest/java/keypadlib/: ExampleInstrumentedTest.kt
keypadlib/src/main/cpp/: CMakeLists.txt  keypadlib.cpp
keypadlib/src/main/java/keypadlib/: KeyPad.kt  KeyPadListener.kt  NativeLib.kt
keypadlib/src/test/java/keypadlib/: ExampleUnitTest.kt
