// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 28

        versionName = '1.0.0'
        versionCode = 1
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
}