import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'co.th.touchtechnologies.keypaddialer'
    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "co.th.touchtechnologies.keypaddialer"
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        buildConfigField("String", "API_VARIANT", '""')
        buildConfigField("String", "API_DOMAIN", '"https://virtserver.swaggerhub.com/tshacita/EmergencyNo/1.0.0/"')
    }

    flavorDimensions "api"

    productFlavors {
        keypad {
            dimension "api"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_VARIANT", '"prod"')
        }
        debug {
            debuggable true
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        sit {
            debuggable true
            applicationIdSuffix ".sit"
            versionNameSuffix "-sit"
            buildConfigField("String", "API_VARIANT", '"sit"')
        }
        uat {
            debuggable true
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            buildConfigField("String", "API_VARIANT", '"uat"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            outputFileName = "${variant.name}-${versionName}.apk"
        }
    }
}

allprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.test.espresso:espresso-core:3.6.1"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
//    implementation "androidx.activity:activity-compose:1.10.0"

    implementation "androidx.navigation:navigation-ui-ktx:2.8.6"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.6"
    implementation 'io.insert-koin:koin-android:4.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.orhanobut:logger:2.2.0"

    releaseImplementation "com.github.chuckerteam.chucker:library:4.1.0"
    debugImplementation "com.github.chuckerteam.chucker:library:4.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

//    implementation project(':keypadlib')
}